SHELLMODE = SEND MODE
CMDMODE = SANYO
TIME = 500

SHOWCMDLOG = TRUE	 
#SHOWTIMELOG = TRUE	
#SHOWSENDLOG = TRUE
SHOWRECEIVELOG = FALSE	
#MULTI-IF = TRUE



#CMDMODE = BIN
#设置电源板的波特率
#SETCOM = 4,9600,n,8,1
#系统开启
#0x48 0x01 0x02 0x00 0x01 0xA0 0x00 0x01 0x00 0x53
#48 01 02 00 01 A0 00 01 00 53
#PRINT = 系统开启
#WAIT = 3000

#重复执行100次
REPEAT COUNT = 100
REPEAT START

#切换串口
#SETCOM = 4,9600,n,8,1

#系统关闭
#0x48 0x01 0x02 0x00 0x01 0xA1 0x00 0x01 0x00 0x53
#48 01 02 00 01 A1 00 01 00 53
#PRINT = 系统关闭
#WAIT = 3000

#系统开启
#0x48 0x01 0x02 0x00 0x01 0xA0 0x00 0x01 0x00 0x53
#48 01 02 00 01 A0 00 01 00 53
#PRINT = 系统开启
#WAIT = 10000

#SETCOM = 3,9600,n,8,1
#检测关机
REPEAT COUNT = 2
REPEAT START
	REPEAT COUNT = 1000
	REPEAT START
		CMDMODE = SANYO
		CR0
		WAIT = RECEIVE
		SWITCH = RECEIVE
			CASE = 80
				PRINT = 正在待机状态，准备开机
				CMDMODE = MIS
				PON
				WAIT = RECEIVE
				BREAK
			CASE = 81
				PRINT = LAMP EEROR,待机,准备开机
				CMDMODE = MIS
				PON
				BREAK
			CASE = 00
				PRINT = 正在开机状态，准备关机
				CMDMODE = MIS
				POF
				WAIT = RECEIVE
				BREAK
			CASE = 10
				#10状态有两种情况，
				#一种是待机下则为POWER FAIL
				#一种是开机下则为IRIS ERROR
				#使用QPW查询电源状态
				CMDMODE = MIS
				QPW
				IF RECEIVE = 000
					PRINT = POWER FAIL,待机,准备开机
					PON
					WAIT = RECEIVE
				ELSE
					PRINT = IRIS ERROR, 准备关机
					POF
					WAIT = RECEIVE
				ENDIF
				BREAK
			CASE = 40,20,21
				#PRINT = cooling状态
				BREAK
		ENDSWITCH

		IF RECEIVE = PON,POF
			PRINT = 已经接收到PON,POF
			BREAK
		ENDIF
	REPEAT END
	
	IF RECEIVE = PON
		PRINT = 完成开机操作
	ELSE
		PRINT = 完成关机操作
	ENDIF
REPEAT END

#关机COOLING到Standby
	REPEAT COUNT = 1000
	REPEAT START
		CMDMODE = SANYO
		CR0
		WAIT = RECEIVE
		IF RECEIVE = 80
			BREAK
		ENDIF	
	REPEAT END

REPEAT END

	
